<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ERAD</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  <meta name="description" content="A task management application. Assign and monitor tasks to different people" />

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@elbertbiggs360">
  <meta name="twitter:title" content="ERAD Task Manager">
  <meta name="twitter:description" content="A Task Manager Application built with Angular CLI, Angular Material">
  <meta name="twitter:creator" content="@elbertbiggs360">

  <meta property="og:title" content="ERAD" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://erad.herokuapp.com" />
  <meta property="og:image" content="assets/images/logo-loading.png" />
  <meta property="og:description" content="A Task Manager Application built with Angular CLI, Angular Material />
  <meta property="og:site_name" content="ERAD Task Manager" />

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="msapplication-TileColor" content="#082450">
  <meta name="msapplication-TileImage" content="assets/images/mstile-150x150.png">
  <meta name="msapplication-config" content="assets/images/browserconfig.xml">
  <meta name="msapplication-navbutton-color" content="#082450">
  <meta name="msapplication-starturl" content="/?utm_source=web_app_manifest">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta name="application-name" content="ERAD">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/images/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#2b5797">
  <meta name="theme-color" content="#2b5797">
  <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#082450">
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style type="text/css">

    .spinner-container {
        -webkit-animation: rotate 2s linear infinite;
        animation: rotate 2s linear infinite;
        z-index: 2;
        width:65px; height:65px;
        margin: 20% auto;
        display:block;
    }

    .spinner-container .path {
      stroke-dasharray: 1,150; /* 1%, 101% circumference */
      stroke-dashoffset: 0;
      stroke: rgba(30,136,229,0.7);
      stroke-linecap: round;
      -webkit-animation: dash 1.5s ease-in-out infinite;
      animation: dash 1.5s ease-in-out infinite;
    }

    @keyframes rotate {
      100% { transform: rotate(360deg); }
    }
    @-webkit-keyframes rotate{
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1,150;  /* 1%, 101% circumference */
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 90,150; /* 70%, 101% circumference */
        stroke-dashoffset: -35;   /* 25% circumference */
      }
      100% {
        stroke-dasharray: 90,150; /* 70%, 101% circumference */
        stroke-dashoffset: -124;  /* -99% circumference */
      }
    }
    @-webkit-keyframes dash {
      0% {
        stroke-dasharray: 1,150;  /* 1%, 101% circumference */
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 90,150; /* 70%, 101% circumference */
        stroke-dashoffset: -35;   /* 25% circumference */
      }
      100% {
        stroke-dasharray: 90,150; /* 70%, 101% circumference */
        stroke-dashoffset: -124;  /* -99% circumference */
      }
    }
  </style>
</head>
<body>
  <app-root>
  <div>
    <svg class="spinner-container" viewBox="0 0 44 44">
      <circle class="path" cx="22" cy="22" r="20" fill="none" stroke-width="4"></circle>
    </svg>
  </div>
    <noscript>
      <h4 style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica;">
        Sorry, JavaScript needs to be enabled in order to run this application.
      </h4>
    </noscript>
  </app-root>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
        // Registration was successful
        console.log('ServiceWorker registration successful with scope: ', registration.scope);
      }).catch(function(err) {
        // registration failed :(
        console.log('ServiceWorker registration failed: ', err);
      });
    }
  </script>
</body>
</html>
